<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>k-Means Clustering Visualization</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
    <style>
      .heading {
        font-family: "Helvetica", sans-serif;
        text-align: center;
      }
      #sketch {
        display: flex;
        justify-content: center;
        padding: 1%;
      }
      canvas {
        margin-left: auto;
        margin-right: auto;
      }
      .sliders {
        justify-content: center;
        padding: 1%;
      }
      table {
        margin-left: auto;
        margin-right: auto;
      }
      td {
        width: 150px;
        text-align: center;
      }
      ol {
        margin-left: auto;
        margin-right: auto;
        max-width: 500px;
      }
      p {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        max-width: 600px;
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <h2>k-Means Clustering Visualization</h2>
      <p>by Austin Poor</p>
    </div>
    <div id="sketch"></div>
    <div class="sliders">
      <table>
        <tr>
          <td>k-Means: <span id="k-value">20</span></td>
          <td><input type="range" min="2" max="100" value="20" step="1" id="k-value-slider"/></td>
          <td>n-Points: <span id="p-value">10,000</span></td>
          <td><input type="range" min="500" max="20000" value="10000" step="500" id="p-value-slider"/></td>
        </tr>
      <table>
    </div>
    <div class="text">
      <p>Visualization of the <a href="https://en.wikipedia.org/wiki/K-means_clustering">k-Means Clustering Algorithm</a>. Use the sliders above to adjust the value of k and the number of points. The algorithm partitions all <i>n</i> points into <i>k</i> clusters by:</p>
      <ol>
        <li>Picking k random points from the pool to use as the inital means</li>
        <li>Grouping the rest of the points by the mean they're closest to</li>
        <li>moving each mean to the center of their clusters</li>
        <li>repeating steps 2 and 3 until the assignments no longer change</li>
      </ol>
      <p>When convergence has been reached – and the means haven't moved from one step to the next – the red box around the perimiter will turn green.</p>
    </div>
    <script src="sketch.js"></script>
  </body>
</html>
